# AWSDeviceFarmPOC

awspoc/: .classpath  .project  pom.xml  testng.xml  testng1.xml
awspoc/src/main/assembly/: zip.xml
awspoc/src/main/bkup/testScenarios/: iOSSanity.java
awspoc/src/main/java/Utils/: Randomgenerator.java
awspoc/src/main/java/screens/: CartScreen.java  CheckoutScreen.java  LaunchScreen.java  MenuScreen.java  ProductListingScreen.java
awspoc/src/test/java/testScenarios/: AndroidSanity.java
awspoc/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
awspoc/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
awspoc/test-output/Suite/: Test.html  Test.xml
awspoc/test-output/junitreports/: TEST-testScenarios.AndroidSanity.xml  TEST-testScenarios.iOSSanity.xml
awspoc/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
awspoc/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
